{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=credit-db;Database=CreditDb;Username=postgres;Password=postgres"
  },
  "Services": {
    "Core": "http://localhost:1111",
    "User": "http://localhost:1115"
  }
}
